#SECRET_KEY=svHnBFUXYsCn8Qg3GcXJer55E
#MONGO_URI=mongodb+srv://marcosrobvel:04052022Marco$@marcosrobvel.kf3is5q.mongodb.net/miranda-mongodb


MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=miranda_backend_sql