{
  "name": "node-rooms-csv",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon",
    "start": "node dist/index.js",
    "build": "tsc",
    "tsc": "tsc",
    "seed": "ts-node seed.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^9.7.0",
    "@lambda-middleware/cors": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "faker": "^6.6.6",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
